<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你好！我是夏和帆。</title>
</head>

<body>
    <style>
        body {
            background: #263238;
            text-align: center;
        }

        h1,
        h2,
        h3,
        p {
            color: #7aa9bf;
        }

        a {
            color: #7e9868;
            text-decoration: none;
            transition: all ease-in-out 0.2s;
        }

        a:hover {
            color: #c3e88d;
        }

        a:active {
            color: #a2c076;
        }

        .border {
            border: #7abfbb solid 2px;
            width: 300px;
            margin: 0 auto;
            padding-bottom: 15px;
            border-radius: 15px;
        }

        /* a:visited {
            color: #4b7c79;
        } */

        .view {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .foot {
            position: absolute;
            bottom: 5px;
            width: 99%;
        }

        footer.foot h4 {
            color: #7aa9bf;
        }
    </style>
    <h1>你好！我是夏和帆。</h1>
    <div class="view">
        <p>Welcome! I am Kaaho. </p>
    </div>
    <div class="view border">
        <h3>欢迎访问我的个人网站</h3>
        <div class="view">
            <a href="https://blog.dayday.plus">日常博客 / Blog.DayDay.Plus</a>
        </div>
        <div class="view">
            <a href="https://life.dayday.plus">摄影博客 / Life.DayDay.Plus</a>
        </div>
        <div class="view">
            <a href="https://xqne.com">创作博客 / XQNne.com</a>
        </div>
    </div>
    <footer class="foot">
        <h4>Contact: icecrystals@163.com</h4>
    </footer>
</body>

</html>
